aiohttp                   ==3.9.5
aiohttp-retry             2.8.3
aioice                    0.9.0
aiortc                    1.8.0
aiosignal                 1.3.1
altair                    5.3.0
attrs                     23.2.0
av                        11.0.0
blinker                   1.8.1
cachetools                5.3.3
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        3.3.2
click                     8.1.7
contourpy                 1.2.1
cryptography              42.0.5
cycler                    0.12.1
dnspython                 2.6.1
fonttools                 4.51.0
frozenlist                1.4.1
gitdb                     4.0.11
GitPython                 3.1.41
google-crc32c             1.5.0
idna                      3.7
ifaddr                    0.2.0
Jinja2                    3.1.3
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
kiwisolver                1.4.5
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.8.4
mdurl                     0.1.2
multidict                 6.0.5
numpy                     1.26.4
opencv-python-headless    4.8.1.78
packaging                 24.0
pandas                    2.2.2
pillow                    10.3.0
pip                       24.0
protobuf                  4.25.3
pyarrow                   16.0.0
pycparser                 2.22
pydeck                    0.9.0
pydub                     0.25.1
pyee                      11.1.0
Pygments                  2.17.2
PyJWT                     2.8.0
pylibsrtp                 0.10.0
pyOpenSSL                 24.1.0
pyparsing                 3.1.2
python-dateutil           2.9.0.post0
pytz                      2024.1
referencing               0.35.0
requests                  2.31.0
rich                      13.7.1
rpds-py                   0.18.0
setuptools                69.0.3
six                       1.16.0
smmap                     5.0.1
streamlit                 1.33.0
streamlit-webrtc          0.47.1
tenacity                  8.2.3
toml                      0.10.2
toolz                     0.12.1
tornado                   6.4
twilio                    8.10.3
typing_extensions         4.11.0
tzdata                    2024.1
urllib3                   2.2.1
watchdog                  4.0.0
wheel                     0.43.0
yarl                      1.9.4